#BlueJ class context
comment0.target=Entity
comment1.params=type\ name\ level\ r\ c
comment1.target=Entity(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Class\ Entity\ Constructor\ ->\ "new\ Player"\n\ <p>\n\ Call\ to\ super\ initializes\ the\ row\ and\ col\ locations\ in\ Class\ Mappable\ based\ on\ given\ param\ r\ and\ c.\n\ <p>\n\ Additionally\ initializesk\ hit\ point,\ max\ hit\ point,\ strength,\ defense,\ and\ symbol.\n\ \n\ @param\ type\ classification\ of\ an\ Entity,\ either\ as\ Subclasses\ Character,\ Spirit,\ Monster,\ or\ NPC\n\ @param\ name\ Entity's\ name\n\ @param\ level\ Entity's\ level\n\ @param\ r\ Entity's\ row\ location\ in\ Class\ Mappable\n\ @param\ c\ Entity's\ col\ location\ in\ Class\ Mappable\n
comment10.params=
comment10.target=java.lang.String\ getHPs()
comment11.params=
comment11.target=int\ getSt()
comment12.params=
comment12.target=int\ getDf()
comment13.params=n
comment13.target=void\ setName(java.lang.String)
comment14.params=lvs
comment14.target=void\ setLv(int)
comment15.params=val
comment15.target=void\ setHP(int)
comment16.params=val
comment16.target=void\ setMaxHP(int)
comment17.params=
comment17.target=void\ restore()
comment18.params=val
comment18.target=void\ setSt(int)
comment19.params=val
comment19.target=void\ setDf(int)
comment2.params=name\ level\ HP\ maxHP\ st\ df
comment2.target=Entity(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Class\ Entity\ Constructor\ ->\ when\ loading\ saved\ Player\n\ <p>\n\ Call\ to\ super\ initializes\ the\ row\ and\ col\ locations\ in\ Class\ Mappable\ as\ (3,3)\ -\ "spawnpoint"\ in\ Map\ "villageloop"\n\ <p>\n\ Type\ is\ initialized\ to\ Character,\ and\ symbol\ accordingly.\n\ Additionally\ initializes\ name,\ level,\ hit\ point,\ max\ hit\ point,\ strength,\ defense.\n\ \n\ @param\ name\ Character's\ name\n\ @param\ level\ Character's\ level\n\ @param\ HP\ Character's\ hit\ point\n\ @param\ maxHP\ Character's\ max\ hit\ point\n\ @param\ st\ Character's\ strengh\n\ @param\ df\ Character's\ defense\n
comment20.params=floor\ player
comment20.target=void\ printConversation(Map,\ Player)
comment21.params=
comment21.target=boolean\ hasConversation()
comment22.params=
comment22.target=int\ interactableID()
comment23.params=
comment23.target=java.lang.String\ getSymbol()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=player
comment3.target=void\ attack(Player)
comment4.params=
comment4.target=java.lang.String\ getEntitySaveStats()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getLv()
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=int\ getMaxHP()
numComments=25
