#BlueJ class context
comment0.target=Map
comment1.params=floor
comment1.target=Map(java.lang.String)
comment1.text=\n\ Class\ Map\ Constructor\ ->\ loaded\ from\ .txt\ files\n\ <p>\n\ Initialize\ name\ to\ be\ param\ floor,\ which\ is\ also\ used\ by\ .txt\ file,\ \n\ a\ 2D\ map\ according\ to\ .txt\ file,\ and\ their\ Integer\ representations.\n\ <p>\n\ Entities\ and\ portals\ are\ stored\ in\ their\ respective\ ArrayLists,\ \n\ and\ are\ accessed\ with\ Map.getInteractableID()\n\ \n\ @param\ floor\ the\ name\ of\ the\ .txt\ file\n
comment10.params=
comment10.target=java.util.ArrayList\ getNPCs()
comment11.params=r\ c
comment11.target=Mappable\ getMappable(int,\ int)
comment12.params=
comment12.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ printMap()
comment2.text=\n\ Print\ a\ visual\ representation\ of\ Mappable[][]\ map\n
comment3.params=toPlace
comment3.target=void\ placeObject(Mappable)
comment3.text=\n\ Place\ a\ Mappable\ on\ Mappable[][]\ map\n\ \n\ @param\ toPlace\ the\ Mappable\ Object\ to\ remove\n
comment4.params=toRemove
comment4.target=void\ removeObject(Mappable)
comment4.text=\n\ Remove\ a\ Mappable\ on\ Mappabe[][]\ map\n\ <p>\n\ The\ location\ of\ on\ the\ map\ is\ substituded\ with\ a\ Subclass\ Path\n\ \n\ @param\ toRemove\ the\ Mappable\ Object\ ot\ remove\n
comment5.params=row\ col
comment5.target=boolean\ canMove(int,\ int)
comment5.text=\n\ Checks\ whether\ Character\ can\ move\ at\ a\ certain\ location\ in\ Mappable[][]\ map\n\ \n\ @param\ row\ the\ row\ of\ map\n\ @param\ col\ the\ column\ of\ map\n\ @return\ true\ if\ Character\ can\ move\ to\ that\ location\ (it\ being\ a\ Subclass\ Path),\ false\ if\ not\n
comment6.params=character
comment6.target=boolean\ interactableInRange(Character)
comment6.text=\n\ Checks\ whether\ there's\ an\ interactable\ Mappable\ near\ Character\n\ \n\ @param\ character\ the\ Character\ to\ check\ with\n\ @return\ true\ if\ there\ is\ an\ interactable\ Mappable,\ false\ if\ not\n
comment7.params=character
comment7.target=int[]\ getInteractableID(Character)
comment7.text=\n\ Gets\ the\ interactableID,\ type,\ and\ index\ of\ an\ interactable\ Mappable\n\ <p>\n\ interactable[0]\ contains\ the\ interactableID.\n\ <p>\n\ interactable[1]\ contains\ the\ type\ of\ the\ interactable\ Mappable.\n\ <p>\n\ interactable[2]\ contains\ the\ index\ of\ the\ interactable\ Mappable.\n\ \n\ @param\ character\ the\ Character\ to\ check\ with\n\ @return\ an\ int[]\ containing\ the\ ID,\ type,\ and\ index\ of\ the\ interactable\ Mappable\n
comment8.params=
comment8.target=java.util.ArrayList\ getMonsters()
comment9.params=
comment9.target=java.util.ArrayList\ getSpirits()
numComments=13
