#BlueJ class context
comment0.target=Mappable
comment1.params=r\ c
comment1.target=Mappable(int,\ int)
comment10.params=
comment10.target=java.lang.String\ getSymbol()
comment11.params=
comment11.target=int\ interactableID()
comment2.params=
comment2.target=int\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=r
comment4.target=void\ setRow(int)
comment5.params=c
comment5.target=void\ setCol(int)
comment6.params=r\ c
comment6.target=void\ setLocation(int,\ int)
comment7.params=
comment7.target=java.lang.String\ getMap()
comment8.params=
comment8.target=int\ getPlayerRow()
comment9.params=
comment9.target=int\ getPlayerCol()
numComments=12
