#BlueJ class context
comment0.target=NPC
comment1.params=name\ r\ c
comment1.target=NPC(java.lang.String,\ int,\ int)
comment1.text=\n\ Class\ NPC\ Constructor\ ->\ when\ loading\ from\ .txt\ files\n\ <p>\n\ Call\ to\ super\ initializes\ type\ to\ NPC,\ name,\ row\ and\ col\ of\ Class\ Mappable\n\ <p>\n\ Additionally\ initializes\ conversation\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=text
comment2.target=void\ addConversation(java.lang.String)
comment2.text=\n\ Adds\ a\ line\ of\ conversation\ to\ an\ NPC\n\ \n\ @param\ text\ the\ line\ to\ add\n
comment3.params=floor\ player
comment3.target=void\ printConversation(Map,\ Player)
comment4.params=floor\ index
comment4.target=boolean\ onRepeat(Map,\ int)
comment4.text=\n\ Check\ if\ NPC's\ line\ is\ a\ Repeat\ String\n\ \n\ @param\ floor\ the\ Class\ Map\ in\ which\ the\ NPC\ is\ in\n\ @param\ index\ the\ index\ of\ the\ NPC\n\ @return\ true\ if\ NPC's\ line\ is\ repeat,\ false\ if\ not\n
comment5.params=text\ remove
comment5.target=boolean\ action(java.lang.String,\ boolean)
comment5.text=\n\ Check\ for\ a\ specific\ String\ that\ is\ an\ action\ to\ perform\ in\ NPC.printConversation()\n\ \n\ @param\ text\ the\ String\ to\ check\n\ @param\ remove\ true\ to\ remove\ the\ current\ line,\ false\ if\ not\n\ @return\ if\ current\ line\ is\ removed\n
comment6.params=text\ remove
comment6.target=void\ print(java.lang.String,\ boolean)
comment6.text=\n\ Prints\ a\ line\ of\ an\ NPC's\ conversation\ as\ defined\ in\ .txt\ files\n\ \n\ @param\ text\ the\ conversation\ of\ NPC\ to\ print\ word-by-word\n\ @param\ remove\ true\ to\ move\ on\ to\ next\ line,\ false\ to\ repeat\n
comment7.params=
comment7.target=boolean\ hasConversation()
comment7.text=\n\ Check\ whether\ an\ NPC\ has\ conversations\n\ \n\ @return\ true\ if\ NPC\ has\ conversations,\ false\ if\ not\n
comment8.params=
comment8.target=java.lang.String\ getSymbol()
comment9.params=
comment9.target=int\ interactableID()
numComments=11
