#BlueJ package file
dependency1.from=NPC
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Equipment
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MediaFile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameRunner
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Map
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=GameRunner
dependency17.type=UsesDependency
dependency18.from=Spirit
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Spirit
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=NPC
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Spirit
dependency20.to=GameRunner
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=GameRunner
dependency23.to=Map
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=Mappable
dependency24.type=UsesDependency
dependency25.from=GameRunner
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=GameRunner
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=GameRunner
dependency27.to=Monster
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=NPC
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=GameRunner
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Spirit
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Mappable
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=Path
dependency35.type=UsesDependency
dependency36.from=Map
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Portal
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=MediaFile
dependency39.type=UsesDependency
dependency4.from=NPC
dependency4.to=Equipment
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=Path
dependency5.type=UsesDependency
dependency6.from=NPC
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=GameRunner
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=1072
editor.fx.0.width=1170
editor.fx.0.x=510
editor.fx.0.y=25
objectbench.height=146
objectbench.width=1294
package.divider.horizontal=0.6
package.divider.vertical=0.848364717542121
package.editor.height=849
package.editor.width=1202
package.editor.x=621
package.editor.y=196
package.frame.height=1073
package.frame.width=1318
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=20
target10.height=70
target10.name=1-2.txt
target10.type=TextTarget
target10.width=120
target10.x=320
target10.y=580
target11.height=30
target11.name=Spirit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=340
target12.height=70
target12.name=villageLoop.txt
target12.type=TextTarget
target12.width=120
target12.x=440
target12.y=480
target13.height=70
target13.name=PlayerSave.txt
target13.type=TextTarget
target13.width=120
target13.x=660
target13.y=480
target14.height=50
target14.name=GameRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=650
target14.y=40
target15.height=30
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=80
target15.y=190
target16.height=70
target16.name=1-1.txt
target16.type=TextTarget
target16.width=120
target16.x=170
target16.y=580
target17.height=70
target17.name=1-4.txt
target17.type=TextTarget
target17.width=120
target17.x=660
target17.y=580
target18.height=30
target18.name=Equipment
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=80
target18.y=280
target19.height=30
target19.name=Monster
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=340
target2.height=30
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=340
target20.height=70
target20.name=1-3.txt
target20.type=TextTarget
target20.width=120
target20.x=480
target20.y=580
target21.height=30
target21.name=Portal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=810
target21.y=260
target22.height=30
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=310
target22.y=40
target3.height=30
target3.name=Path
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=810
target3.y=200
target4.height=30
target4.name=Entity
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=380
target4.y=200
target5.height=30
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=120
target6.height=70
target6.name=village.txt
target6.type=TextTarget
target6.width=120
target6.x=250
target6.y=480
target7.height=30
target7.name=Wall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=140
target8.height=30
target8.name=Mappable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=380
target8.y=110
target9.height=30
target9.name=Character
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=340
